# gestionart

./: pom.xml
src/main/java/com/pol/gestionart/: ConversionConfiguration.java  GestionartApplication.java  SecurityConfiguration.java  ServletInitializer.java  test.java
src/main/java/com/pol/gestionart/bean/: DataTable.java  Donut.java  ErrorCampo.java  GenericEntity.java  InventarioDetalle.java  LoginBean.java  Message.java  ReporteCaja.java  Respuesta.java  SesionUsuario.java
src/main/java/com/pol/gestionart/controller/: ClienteController.java  HomeController.java  ProductoController.java  ProveedorController.java  UsuarioController.java
src/main/java/com/pol/gestionart/controllers/: Respuesta.java
src/main/java/com/pol/gestionart/converters/: ClienteConverter.java  CompraCabeceraConverter.java  FamiliaConverter.java  ProductoConverter.java  ProveedorConverter.java  RolConverter.java  VentaCabeceraConverter.java
src/main/java/com/pol/gestionart/dao/: CajaDao.java  CajaReporteDao.java  ClienteDao.java  CompraCabeceraDao.java  CompraDetalleDao.java  Dao.java  Descripcion_cajaDao.java  FamiliaDao.java  InventarioDao.java  InventarioDetalleDao.java  PermisoDao.java  ProductoDao.java  ProveedorDao.java  RolDao.java  RolPermisoDao.java  UserDao.java  UsuarioDao.java  VentaCabeceraDao.java  VentaCabeceraVentaDetalleDao.java  VentaDetalleDao.java
src/main/java/com/pol/gestionart/daoImpl/: CajaDaoImpl.java  CajaReporteDaoImpl.java  ClienteDaoImpl.java  CompraCabeceraDaoImpl.java  CompraDetalleDaoImpl.java  DaoImpl.java  Descripcion_cajaDaoImpl.java  FamiliaDaoImpl.java  InventarioDaoImpl.java  InventarioDetalleDaoImpl.java  PermisoDaoImpl.java  ProductoDaoImpl.java  ProveedorDaoImpl.java  RolDaoImpl.java  RolPermisoDaoImpl.java  UserDaoImpl.java  UsuarioDaoImpl.java  VentaCabeceraDaoImpl.java  (+2 more)
src/main/resources/: Messages.properties  application.yml
src/main/resources/sql/: ventadetalle_inventario
src/main/resources/static/css/: gestionart.css
src/main/resources/static/img/: índice.jfif
src/main/resources/static/js/: gestionart.js  gestionart_venta.js
src/main/resources/templates/: errorPage.html  index.html  login.html  starter.html  usuarios.html
src/main/resources/templates/caja/: caja_index.html  caja_movimiento.html  modal_confirmacion.html  modal_reporte.html  venta_confirmar.html
src/main/resources/templates/cliente/: cliente.html  cliente_form.html  cliente_index.html
src/main/resources/templates/compra/: compra_detail.html  compra_index.html  compra_pay.html
src/main/resources/templates/factura/: factura_detalle_index.html
src/main/resources/templates/inventario/: ajuste_inventario.html  inventario_index.html  modal_inventario.html
src/main/resources/templates/producto/: producto_form.html  producto_index.html
src/main/resources/templates/proveedor/: proveedor_form.html  proveedor_index.html
src/main/resources/templates/usuario/: usuario_form.html  usuario_index.html  usuarios.html
src/main/resources/templates/venta/: modal_confirmacion.html  venta_a_confirmar.html  venta_detail.html  venta_index.html  venta_pay.html
src/main/webapp/: producto.html
src/main/webapp/reportes/: comprobante_compra.jasper  comprobante_compra.jrxml  comprobante_venta.jasper  comprobante_venta.jrxml  factura.jasper  factura.jrxml  inventario.jasper  inventario.jrxml  reporteCaja.jasper  reporteCaja.jrxml  reporte_caja.jasper  reporte_caja.jrxml
src/test/java/com/pol/gestionart/: GestionartApplicationTests.java
(+85 files in other folders)
